body{
    font-family: Helvetica;
    margin: 0px;
    padding: 0px;
}
/**Navbar**/
.title{
    font-size: 3vh;
    color: #ffffff;
    padding-bottom: 16%;
}
@media screen and (min-width: 300px){
    .container{
        width: 100%;
    }
}
.container{
    display: flex;
    border-radius: 5%;
    display: grid;
}
.navbar {
    background-color: rgb(63, 1, 1);
    overflow: hidden;
    margin-bottom: 5px;
    border-radius: 5px;
    }
.navbar-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar-item{
    float: left;
    padding-top: 2px;
}
.navbar-item a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 19px 16px;
    text-decoration: none;
    }
.navbar-item a:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    transition-delay: 0.2s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: ease-in-out;
}
@media screen and (min-width: 400px){
    .container-index{
        width: 30%;
    }
}
.grid-index{
    padding: 5px;
    opacity: 90%;
    border-radius: 5px;
}
.about{
    text-align: center;
    overflow: hidden;
    position: absolute;
    top: 66%;
    left: 46%;
    font-size: 12px;
}
.container-index{
    display: flex;
    gap: 1%;
    width: 99%;
    height: auto;
    margin: auto;
    margin-left: 0.2%;
    border-radius: 10px;
    font-family: sans-serif;
    overflow-x: scroll;
}
.book{
    width: 15%;
    height: 25%;
    font-size: 18px;
    line-height: 2em;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,.1), 0 1px 2
    px rgba(0,0,0,.1);
    -webkit-transition: .2s linear;
    transition: .2s linear;
    cursor: pointer;
}
.menu-list{
    position: absolute;
    padding-top: 15%;
    width: 76%;
    align-items: end;
    border-radius: 5px;
    margin: 0;
    color: #fefefe;
}
.row{
    display: flex;
    width: 99%;
    height: auto;
    margin: auto;
    position: relative;
    top: 5px;
    margin-left: 0.2%;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 12px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: rgb(63, 1, 1);
}
.col{
    float: left;
    width:20%;
    padding: 3px;
}
ol li a{
    text-decoration: none !important;
    color:#ffffff;
}
ol li a:hover{
    color:#145db0;
}

/**container 2**/
.container2{
    display: flex;
    width: 98%;
    height: auto;
    margin: auto;
    position: relative;
    top: 5px;
    margin-left: 0.2%;
    border-radius: 10px;
    font-family: sans-serif;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: rgb(0, 0, 0);
}
/**Gambar**/
img{
    float: left;
    margin: 5px;
    width: 50px;
    height: 50px;
}
.img-grid{
    width: 500px;
    height: 500px;
    overflow: hidden;
    padding-top: 50px;
    opacity: 7%;
    align-items: center;
}
/**Login**/

@media screen and (max-width: 300px){
    .form-login{
        width: 40%;
    }
}

.login{
    overflow: hidden;
    padding: 5px;
    margin: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.form-login{
    position: relative;
}
label{
    font-size: 17px;
    font-weight: bold;
    color: #fafafa;
}
input{
    display: flex;
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: rgb(255, 255, 255);
    border-radius: 24px;
    transition: 0.25s;
}
.btn-login{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: rgb(255, 255, 255);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.btn-login:hover{
    background-color: #024b06;
    color: rgb(255, 255, 255);
}
.grid-container{
    display: grid;
    grid-template-columns: 20% 78% 5%;
    padding: 10px;
}
.grid-item{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0
    2px 10px 0 rgba(0,0,0,0.19);
    margin: 10px;
    padding: 10px;
    height: 100vh;
}
.grid-item2{
    background-color: rgb(0, 0, 0);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0
    2px 10px 0 rgba(0,0,0,0.19);
    margin: 10px;
    padding: 10px;
    height: 100vh;
}
.icon{
    padding-left: 8%;
    max-width: 12%;
    max-height: 12%;
    object-fit: contain;
}
.call-center{
    width: 16.3%;
    position: absolute;
    padding-top: 17.5%;
    align-items: end;
    border-radius: 5px;
    margin: 0;
    color: #fefefe;
}

/**footer**/
.footer {
    overflow: hidden;
    bottom: 0;
    left: 40;
    right: 0;
    z-index: 3;
    background-color: #000000;
    color: #fafafa;
}
.footer p{
    float:center;
    padding: 5px;
    margin-left: 35%;
}

/**Register**/
.container-reg{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 7%;
    margin-left: 35%;
    margin-right: 36%;
}
.reg{
    background-color: #000000;
    border: 0;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 230px;
    outline: none;
    color: rgb(0, 0, 0);
    border-radius: 24px;
    transition: 0.25s;
}
.label-reg{
    display: block;
    font-weight: bold;
    margin-bottom: .5em;
}
.form_input{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
}
.button-reg{
    border: none;
    padding-top: 10px;
    justify-content: center;
}
.btn-reg{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: rgb(255, 255, 255);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.btn-reg:hover{
    background-color: aquamarine;
    color: #000000;
}
.container-login{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10%;
    margin-left: 35%;
    margin-right: 35%;
}
.log{
    background-color: #000000;
    border: 0;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #0f7cc5;
    padding: 10px 10px;
    width: 230px;
    outline: none;
    color: rgb(0, 0, 0);
    border-radius: 24px;
    transition: 0.25s;
}
.label-log{
    display: block;
    font-weight: bold;
    margin-bottom: .5em;
}
.form-log{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
}
.button-login{
    border: none;
    justify-content: center;

}
.btn-log{
    background-color: #0daf15;
    color: #fafafa;
    width: 90px;
    height: 50px;
    border-radius: 8px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    justify-content: center;
    text-align: center;
}
.btn-log:hover{
    background-color: aquamarine;
    color: #000000;
}

/**Halaman Umum**/

.grid-container-umum{
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 20px;
    padding-top: 15px;
}
.grid-item-umum{
    opacity: 95%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0
    2px 10px 0 rgba(0,0,0,0.19);
    margin: 10px;
    padding: 10px;
    height: auto;
}
.grid-container-umum-boking{
    display: grid;
    grid-template-columns: 100%;
    padding: 20px;
    padding-top: 10px;
}
/**Navbar 2 Umum**/
.navbar-umum {
    background-color: rgb(101, 5, 5);
    overflow: hidden;
    margin-bottom: 25px;
    border-radius: 5px;
    padding-right: 3%;
    }
.navbar-list-umum {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar-item-umum{
    float: right;
    padding-top: 2px;
}
.navbar-item-umum a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 13px;
    text-decoration: none;
    }
.navbar-item-umum h7 {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 3px;
    text-decoration: none;
}

.navbar-item-umum a:hover {
    background-color: #000000;
    color: yellow;
    border-radius: 10px;
    transition-delay: 0.2s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: ease-in-out;
}
.grid-boking{
    border: 0;
    background: none;
    display: contents;
    display: grid;
    gap: 10%;
    background-color: #ffffff95;
    border: 2px solid #3498db;
    padding: 5px 15px;
    width: 231px;
    outline: none;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    transition: 0.25s;
    grid-template-columns: 100% auto;
}
.grid-item-boking{
    font-size: 16px;
    line-height: 1.5em;
    letter-spacing: -0.01em;
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin-bottom: 10px;
}

.input-boking{
    font-size: 12pt;
    color: #000000;
}
.form_boking{
    color: #000000;
    width: 200px;
    border: 2px solid #3498db;
    text-align: center;
    cursor: pointer;
}
h4{
    padding-left: 5px;
}
.select-boking{
    width: 50%;
    height: 40px;
    border-radius: 20px;
    background-color: #ffffff95;
    border: 2px solid #3498db;
    text-align: center;
}
.btn-boking{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 40px;
    outline: none;
    color: rgb(0, 0, 0);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.btn-boking:hover{
    background-color: black;
    color: #000000;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,.24), 0
    8px 16px 0 rgba(0,0,0,.12)!important;
}

/**Tabel**/
.container-umum{
    position: relative;
    width: 126%;
    height: auto;
    overflow: hidden;
}
.kembali a{
    text-decoration: none;
    background-color: #0099ff;
    padding: 10px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
}

.kembali{
    padding: 10px;
}
table.umum{
    width: 78.5%;
    font-size: 13px;
    text-align: center;
}
table tr{
    padding: 5px;
    margin: 0px;
}
table th{
    padding: 7px;
    background: #0099ff;

}
table td{
    background: #c1e6ff;
    padding: 7px;
    vertical-align: top;
}
table tr td a{
    padding: 5px;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    margin: 3px;
}
table tr td a:hover{
    padding: 5px;
    color: blue;
    text-decoration: none;
    border-radius: 5px;
    margin: 3px;
}
.tab-boking{
    overflow: hidden;
    width: 147%;
    border: #000000 1px solid;
}
.jadwal{
    width: 94%;
    padding: 5px;
    margin: 3px;
    display: inline-block;
    border: #000000 solid 1px;
    border-radius: 5px;
    box-shadow: rgba(0, 255, 255, 0.046);
}

/**Slide**/
    .slideshow-container {
        position: relative;
        margin: auto;
    }
    
    /* Hide the images by default */
    .mySlides {
        display: none;
    }
.img-slide{
    width: 113vh;
    height: 11vh;
    object-fit: cover;
    border-radius: 10px;
}
    /* Number text (1/3 etc) */
    .numbertext {
        color: #ff0000;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 40%;
    }
    
    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }







